<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>ArSky Contact</title>

        <!-- CSS FILES -->
        <link rel="preconnect" href="https://fonts.googleapis.com">

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;700;900&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link rel="stylesheet" href="css/slick.css"/>

        <link href="css/tooplate-little-fashion.css" rel="stylesheet">
        
<!--

Tooplate 2127 Little Fashion

https://www.tooplate.com/view/2127-little-fashion

-->
    </head>
    
    <body>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <a class="navbar-brand" href="index.html">
                    <strong><span>ArSky</span>Digitale</strong>
                </a>

                <div class="d-lg-none">
                    <a href="sign-in.html" class="bi-person custom-icon me-3"></a>

                    <a href="#" class="bi-bag custom-icon"></a>
                </div>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link " href="index.html">Accueil</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active" href="echant.html">Nos Echantillons</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="sign-up.html">Contact</a>
                        </li>
                    </ul>

                    <div class="d-none d-lg-block">
                        <a href="sign-in.html" class="bi-person custom-icon me-3"></a>

                        <a href="#" class="bi-bag custom-icon"></a>
                    </div>
                </div>
            </div>
        </nav> 


        <section class="preloader">
            <div class="spinner">
                <span class="sk-inner-circle"></span>
            </div>
        </section>
    


        <div class="echatillon">
            <div class="ligne1">
                <img src="Nouveau dossier/1.jpg" alt="">
                <p> <span>Plancher en bois massif :</span> Ce plancher en bois naturel présente une texture authentique et chaleureuse, idéale pour apporter un style rustique ou traditionnel à votre espace. La finition lisse et le grain du bois sont mis en valeur, garantissant à la fois durabilité et esthétisme.</p>
            </div>
            <div class="ligne1">
                <img src="Nouveau dossier/2.jpg" alt="">
                <p> <span>Carrelage en céramique :</span> Ce sol en céramique est reconnu pour sa résistance et sa facilité d'entretien. Il présente une surface lisse et brillante, offrant une touche contemporaine et élégante. Son design est idéal pour les cuisines et salles de bain.</p>
            </div>
            <div class="ligne1">
                <img src="Nouveau dossier/3.jpg" alt="">
                <p> <span>Parquet stratifié :</span>Parquet stratifié : Ce parquet stratifié combine un aspect bois naturel avec la facilité d'installation et d'entretien. Son système de pose flottante et sa résistance à l'usure en font un choix populaire pour les espaces à fort passage.</p>
            </div>
            <div class="ligne1">
                <img src="Nouveau dossier/4.jpg" alt="">
                <p> <span>Revêtement en vinyle :</span>Revêtement en vinyle : Ce revêtement en vinyle imite à la perfection le bois ou la pierre tout en offrant une grande résistance à l'humidité. Il est parfait pour les pièces à usage intensif ou les environnements humides comme les sous-sols ou les salles de bain.</p>
            </div>
        
            <style>
                .echatillon {
                   
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-around;
                    text-align: center;
                }
        
                .ligne1 {
                    flex: 1 1 300px;
                    margin: 10px;
                    max-width: 45%;
                }
        
                .ligne1 img {
                    width: 80%;
                    height: auto;
                    transition: 0.2s;
                }

                .ligne1 img:hover{
                    width: 100%;
                }
                span{
                    font-weight: bold;
                }
        
                /* Media query to adjust layout for smaller screens */
                @media (max-width: 768px) {
                    .ligne1 {
                        max-width: 100%;
                    }
                }
            </style>
        </div>
        
        
        

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/Headroom.js"></script>
        <script src="js/jQuery.headroom.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>
