<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>ARSKY DIGITALE</title>

        <!-- CSS FILES -->
        <link rel="preconnect" href="https://fonts.googleapis.com">

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;700;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOMnG2QhQ5fj6eEtP0G5uF4UQ8hhFv3G7txGxXx" crossorigin="anonymous">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link rel="stylesheet" href="css/slick.css"/>

        <link href="css/tooplate-little-fashion.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<!--


-->
    </head>
    
    <body>

        <section class="preloader">
            <div class="spinner">
                <span class="sk-inner-circle"></span>
            </div>
        </section>
    
        <main>

            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <a class="navbar-brand" href="index.html">
                        <strong><span>ArSky</span>Digitale</strong>
                    </a>

                    <div class="d-lg-none">
                        <a href="sign-in.html" class="bi-person custom-icon me-3"></a>

                        <a href="#" class="bi-bag custom-icon"></a>
                    </div>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item">
                                <a class="nav-link active" href="index.html"><i class="fa fa-home"> </i> Accueil</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="faste.html"><i class="fa fa-industry"></i> Fournisseurs et Manufacture</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="ajouterDesEchantillons.html"><i class="fa fa-plus-square"></i> Ajouter votre Echantillons</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="sign-up.html"><i class="fa fa-envelope"></i> Contact</a>
                            </li>
                        </ul>

                        <div class="d-none d-lg-block">
                            <a href="sign-in.html" class="bi-person custom-icon me-3"></a>

                            <a href="#" class="bi-bag custom-icon"></a>
                        </div>
                    </div>
                </div>
            </nav>

            <section class="slick-slideshow">   
                <div class="slick-custom">
                    <img src="images/slideshow/medium-shot-business-women-high-five.jpeg" class="img-fluid" alt="">

                    <div class="slick-bottom">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6 col-10">
                                    <h1 class="slick-title"><i class="fas fa-vr-cardboard"></i> Réalité augmentée</h1>

                                    <p class="lead text-white mt-lg-3 mb-lg-5">Cela superpose des éléments numériques (images, sons, objets) sur le monde réel à l'aide d'un appareil tel qu'un smartphone.</p>
    
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="slick-custom">
                    <img src="images/slideshow/team-meeting-renewable-energy-project.jpeg" class="img-fluid" alt="">

                    <div class="slick-bottom">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6 col-10">
                                    <h1 class="slick-title"><i class="fas fa-texture"></i> Texture 4k</h1>

                                    <p class="lead text-white mt-lg-3 mb-lg-5">"Nous disposons de banques de textures en résolution 4K, offrant une grande variété de choix pour enrichir les environnements numériques. Ces textures de haute qualité permettent d'ajouter des détails réalistes et une meilleure esthétique aux applications, qu'il s'agisse de modèles 3D</p>
  
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="slick-custom">
                    <img src="images/slideshow/two-business-partners-working-together-office-computer.jpeg" class="img-fluid" alt="">

                    <div class="slick-bottom">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6 col-10">
                                    <h1 class="slick-title">
                                        <i class="fas fa-glasses"></i> Réalité mixte.</h1>

                                    <p class="lead text-white mt-lg-3 mb-lg-5"> Un autre terme possible est la réalité améliorée, qui évoque l'idée de fusionner le contenu numérique avec le monde physique.</p>

                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </section>

           
           

            
            <div class="divConteneurBlock">
                <div class="box un">
                    <strong><i class="fas fa-tree"></i> Parquet en bois massif</strong>
                    <p>Authentique, durable, nécessite un entretien régulier. Il peut être poncé et rénové plusieurs fois.</p>
                    <p><em>Mesure maximale :</em> 3 mètres de longueur par 30 cm de largeur.</p>
                </div>
                <div class="box un">
                    <strong><i class="fas fa-th-large"></i> Carrelage en céramique</strong>
                    <p>Très résistant à l'eau, facile à entretenir, disponible dans une grande variété de styles.</p>
                    <p><em>Mesure maximale :</em> 60 cm x 60 cm par dalle.</p>
                </div>
                <div class="box un">
                    <strong><i class="fas fa-grip-lines"></i> Sol vinyle (PVC)</strong>
                    <p>Économique, résistant à l'eau et antidérapant, il imite divers matériaux comme le bois ou la pierre.</p>
                    <p><em>Mesure maximale :</em> 2 mètres de large par 20 mètres de long (rouleau).</p>
                </div>
                <div class="box un">
                    <strong><i class="fas fa-border-style"></i> Moquette</strong>
                    <p>Confort thermique, doux sous les pieds, mais difficile à entretenir, particulièrement en cas de taches.</p>
                    <p><em>Mesure maximale :</em> Disponible en rouleaux de 4 mètres de largeur par 25 mètres de longueur.</p>
                </div>
                <div class="box un">
                    <strong><i class="fas fa-hard-hat"></i> Béton ciré</strong>
                    <p>Tendance et moderne, ce revêtement est durable, avec un aspect lisse et un effet industriel.</p>
                    <p><em>Mesure maximale :</em> Couche appliquée jusqu'à 10 mm d'épaisseur, sans limitation de surface.</p>
                </div>
                <div class="box un">
                    <strong><i class="fas fa-layer-group"></i> Lino (linoléum)</strong>
                    <p>Écologique et durable, fabriqué à partir de matériaux naturels, mais sensible à l'humidité.</p>
                    <p><em>Mesure maximale :</em> Disponible en rouleaux de 2 mètres de large par 30 mètres de longueur.</p>
                </div>

                <style>
                   .divConteneurBlock {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.box {
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
    max-width: 300px;
    margin: 0 auto;
}

.box strong{
    font-size: 20px;
}

.box p{
    font-size: 15px;
}

.box:nth-child(1) {
    background-color: #c5d9dc; /* Bleu clair 1 */
}

.box:nth-child(2) {
    background-color: #b3e5fc; /* Bleu clair 2 */
}

.box:nth-child(3) {
    background-color: #81d4fa; /* Bleu clair 3 */
}

.box:nth-child(4) {
    background-color: #4fc3f7; /* Bleu clair 4 */
}

.box:nth-child(5) {
    background-color: #29b6f6; /* Bleu clair 5 */
}

.box:nth-child(6) {
    background-color: #03a9f4; /* Bleu clair 6 */
}

.box:hover {
    transform: scale(1.05);
}

@media (max-width: 1024px) {
    .divConteneurBlock {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .divConteneurBlock {
        grid-template-columns: 1fr;
    }
}



                </style>
            </div>
            
            
            


    <div class="tongotra">
        <div class="gauche">
            <h3>ArSky Digitale</h3>
        </div>

        <div class="centre">
            <h3><i class="fas fa-laptop-code" style="color: black;"></i> Web Development</h3>
            <h3><i class="fas fa-mobile-alt" style="color: black;"></i> Apps Dev</h3>
            <h3><i class="fas fa-vr-cardboard" style="color: black;"></i> Reality Augmente</h3>
        </div>

        <div class="droit">
            <input type="text" id="email" placeholder="Votre Email">
            <input type="submit" value="Contactez-nous" onclick="sendEmail()">
        </div>
    </div>

    <style>
        .tongotra {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            padding: 40px; /* Increased padding for better spacing */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
            border-radius: 10px; /* Rounded corners for a modern look */
            background: rgba(79, 153, 187, 0.8); /* Slightly opaque white background */
        }

        .gauche, .centre, .droit {
            flex: 1;
            min-width: 200px;
            margin: 10px;
            text-align: left; /* Align text to the left */
        }

        h3 {
            margin: 10px 0; /* Spacing for headers */
            font-size: 1.5rem; /* Larger font size for headers */
            color: #007BFF; /* Blue color for headers */
            display: flex; /* Flexbox to align icon and text */
            align-items: center; /* Center icon and text vertically */
        }

        h3 i {
            font-size: 1.5rem; /* Set icon size */
            margin-right: 10px; /* Space between icon and text */
            color: black; /* Set icon color to black */
        }

        input[type="text"] {
            padding: 10px;
            width: calc(100% - 20px); /* Full width with padding */
            margin-bottom: 10px; /* Space between input fields */
            border: 1px solid #007BFF; /* Blue border */
            border-radius: 5px; /* Rounded corners */
            font-size: 1rem; /* Font size */
        }

        input[type="submit"] {
            padding: 10px;
            width: calc(100% - 20px); /* Full width with padding */
            border: none; /* Remove border */
            border-radius: 5px; /* Rounded corners */
            background-color: #007BFF; /* Blue background */
            color: white; /* White text */
            font-size: 1rem; /* Font size */
            cursor: pointer; /* Pointer cursor on hover */
            transition: background-color 0.3s; /* Smooth transition */
        }

        input[type="submit"]:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            .tongotra {
                flex-direction: column;
                align-items: flex-start;
            }
            .gauche, .centre, .droit {
                width: 100%;
            }
        }
    </style>








     <script src="https://smtpjs.com/v3/smtp.js"></script>

     <script>
        function sendEmail() {
            var email = document.getElementById("email").value;
            if (email === "") {
                alert("Veuillez entrer votre email.");
                return;
            }
    
            Email.send({
                Host: "smtp.gmail.com",
                Username: "developsmada@gmail.com", // Your email address
                Password: "kaloina0110", // Your app password or Gmail password (not recommended)
                To: 'fidy353@gmail.com',
                From: email,
                Subject: "Nouvelle inscription",
                Body: "ArSky vous remercie pour votre inscription avec l'email : " + email
            }).then(
                message => alert("Merci, un email de confirmation a été envoyé!")
            ).catch(
                error => alert("Erreur lors de l'envoi de l'email: " + error)
            );
        }
    </script>
    

            
        </main>
          








       
      

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/Headroom.js"></script>
        <script src="js/jQuery.headroom.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/custom.js"></script>













    </body>
</html>
